export ALLOWED_HOSTS="*"
export APP_GUNICORN_HOST_PORT=8000
export DATABASE_ENGINE="django.db.backends.postgresql"
export DATABASE_HOST=localhost
export DATABASE_NAME=camp_app_db
export DATABASE_PASSWORD="mKzFdUSCfUbq3TbWjDcQF9bXhhr354Wu"
export DATABASE_PORT=5554
export DATABASE_USERNAME=postgres
export DEBUG="True"
export DJANGO_SECRET_KEY="E3YM64VVSk5N7EAW6zuHgpArJmr2UGHbSaH9WfQaphNVbpXGgThb2UJLxAgB67go"
export HTTPS_ON="False"
export POSTGRES_DB=camp_app_db
export POSTGRES_PASSWORD="mKzFdUSCfUbq3TbWjDcQF9bXhhr354Wu"
export POSTGRES_PORT=5432
export POSTGRES_PORT_OUT=5554
export POSTGRES_USER=postgres
export VALID_REGISTRATION=tabor2023